<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/team.css">
    <link rel="stylesheet" type="text/css" href="css/timer.css">
	<link rel="stylesheet" type="text/css" href="css/card.css">
    <title>Team</title>
</head>
<body style="background-color: white">
        <div id="particles-js"></div>
        <section style="padding: 60px 0px;" id="team">
                <h1 class="glow" id="events1" style="color: #131313;">Event Heads</h1>
                <hr class="h1-underline">
                <div class="card-container" data-wow-delay="0.1s" data-wow-duration="2s" class="row mt-60 mt-xs-30 wow fadeIn">
                        <div class="team-card">
                                <img class="team-image" src="images/tejeshwar.jpg" alt="tejeswar">
                                <div class="team-name"><h4>Rajput Tejeshwar Singh</h4> <p><i class="fa fa-phone fa_color"  aria-hidden="true"  ></i> 778053424</p>
                                </div>
                        </div>
                        
                        <div class="team-card">
                                <img class="team-image" src="images/nihal.jpg" alt="nihal">
                                <div class="team-name"><h4>Nihal</h4> <p><i class="fa fa-phone" aria-hidden="true"></i> 7093195668</p></div>
                        </div>

                    <div class="team-card">
                            <img class="team-image" src="images/nitin.jpg" alt="nitin">
                            <div class="team-name"><h4>Ashish</h4>    <p><i class="fa fa-phone" aria-hidden="true"></i> 7893498346</p>
                            </div>
                    </div>
                    <div class="team-card">
                        <img class="team-image" src="images/srinivas.JPG (2).jpg" alt="akhil">
                        <div class="team-name"><h4>Srinivas</h4><p><i class="fa fa-phone" aria-hidden="true"></i> 9666692492</p>
                        </div>
                </div>
                <br>
            </div>
            
            
            </section>
            <script type="text/javascript" src="app.js"></script>
            <script type="text/javascript" src="particles.js"></script>
            <script type="text/javascript" src="js/script.js"></script>
</body>
</html>